<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK 1 CODE CHALLENGE</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background: fixed;
            background-color: ;
        }
        
        h1{
            color: black;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
        }
        p{
            text-align: center;
            font-size: larger;
            color: #ffc107;
        }
        .button1 {
            color:#6610f2;;
            font-size: x-large;
            font-style: oblique;
            text-align: center;
            display: grid;
            margin: auto;
        }
        .button2 {
            color:#6610f2;
            font-size: x-large;
            font-style: oblique;
            margin: auto;
            display: grid;
            text-align: center;
        }
        .button3{
            color: #6610f2;
            font-size: x-large;
            font-style: oblique;
            text-align: center;
            margin: auto;
            display: grid;
        }

    </style>
</head>
<body>
    <h1>Welcome to my Code Challenge</h1>
    <p> Click on the respective link to head into a challenge.</p>

    <a name="button" id="button" class="button1" href="./index1.html" role="button">grade challenge</a>
    <br>
    <a name="button" id="button" class="button2" href="./index2.html" role="button">speed challenge</a>
    <br>
    <a name="button" id="button" class="button3" href="./index3.html" role="button">salary challenge</a>
    <br>

    
</body>
<script src="./index.js"></script>
</html>