<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="style.css">
    <title>Grade Generator</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .body{

        height: 100vh;
        align-items: center;
        dicsplay: flex;
        bakground-color: pink;
        background-image: url("../image/karoli.jpg");
       justify-content: center;
       font-family: arial, sans-serif;
       font-size: 15px;
      } 
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        border-radius: 10px;
        background-color: aquamarine;
        min-width: 500px;
        background-image: url("../image/eye.jpg");

      }
      
      h1{
        margin-bottom: 5px;
       font-size: 40px;
        text-align: center;
        
      }

      .block{
        margin: 0 auto 12px;
       display: flex
      

      }
      
      
      input{
        padding: 10px;
        width: 65%;
        font-size: 15px;
        border-radius: 0 5px 5px 0;
        outline: none;
      }
      .btnBlock{
        display: flex;
        width: 100%;
      }
      .btn {
        width: 100px;
        height: 30px;
        margin: 20px;
        border: none;
        border-radius: 100px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
  background-color: pink;
}
     
     
      
      .btnReset{
      
  background-color: rgb(213, 214, 223); green;
  color: white;
  width: 200px;
  height: 30px;
  font-size: 19px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: center;
  text-align: center;
  
}
       
      .gradebtn{
        background-color: rgb(67, 223, 35);
        width: 150px;
        display:flex;
         }
      .finalgrade{
        display: table-cell;
        vertical-align: middle;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        font-size: 80px;
        text-align: center;
        background-color: rgb(213, 214, 223);
        width: 200px;
        height: 200px
        
      }
      
.main{
  display: table-cell;
  vertical-align: middle;
}

    </style>
  </head>
  <body>
<main class ="container">
  <h1>GRADE GENERATOR</h1>
  <form action="" id ="frmCalc">
    <div class="block">
      <input type="number"id ="marks" class="form-control" placeholder="Enter marks here" min="0" max="100" required>
     
    </div> 
    <div class="btnBlock">
      <button type="button" class="btn" onclick="results()">CALCULATE</button>
      <a href="" class="btn btnReset">RESET</a>
    </div>
  </form>
</main>
<div class="finalgrade">
  <table>
    <tr>
      <td id ="grade"></td>
    </tr>
  </table>
</div>
<p class= "grade">GRADE</p>
<div class="conatainer2">
<input type="button" onclick=window.location.href="Home.html" class="gradebtn" value="Home"/>
</div>
<a href="../index.html">home page</a>
    <script src="Grade.js"></script>
   
  </body>
</html>
