<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="style.css">
    <title>netpay</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .body{
        height: 100vh;
        align-items: center;
        dicsplay: flex;
        bakground-color: pink;
        background-image: url("../image/karoli.jpg");
        justify-content: center;
        font-family: arial, sans-serif;
        font-size: 15px;
}
main{
        padding: 50px;
        border-radius: 10px;
        background-image: url("../image/karoli.jpg");
        min-width: 500px;
        min-height: 500px;
    }

      .container{
        padding: 50px;
        border-radius: 10px;
         min-width: 500px;
        min-height: 500px;
      }
      h1{
        margin-bottom: 5px;
       font-size: 40px;
        text-align: center;
        font-style: italic;
        color: bisque;
       
        
      }
      h2{
        margin-bottom: 5px;
       font-size: 28px;
        text-align: center;
      }
      
      .block1{
        margin: 0 auto 12px;
       display: flex
      }
      .block2{
        margin: 0 auto 12px;
       display: flex
      }
      
    .input{
        padding: 10px;
        width: 65%;
        font-size: 15px;
        border-radius: 5px 5px;
        outline: none;
      }
      .btnBlock{
        display: flex;
        width: 100%;
      }
      .btn{
        display:inline-block;
        padding: 5px;
        background-color: rgb(34, 228, 235);
        color: black;
        outline: none;
        border: none;
        cursor: pointer;
        width: 150px;
        font-size: 16px;
        text-decoration: none;
        text-align: center;
        transition: all;
        border-radius: 10px;
      }
      .btn:hover{
        background-color: rgb(246, 252, 250);
     
      }
      .btnReset{
        background-color: rgb(190, 223, 47);
       
      }
      .salarybtn{
        background-color: rgb(67, 223, 35);
        width: 150px;
        display:flex;
      }
      .acquired{
        padding: 10px;
        border-radius: 10px;
        background-color: white;
        min-width: 100px;
        min-height: 100px;
        text-align: left;
        font-size: 25px;

      }
      table{
        border: 1px;
      }
      .hide{
        display: none;

      }

    </style>
  </head>
  <body>
<main class ="container">
  <h1>netpay calculator</h1>
  <form>
  <form action="" id ="frmCalc">
    <div class="block">
    <input type="number"id ="grossIncome" class="form-control" placeholder="Enter gross salary">
         </div>  
    <div class="col-12 col-md-8 left">
      <button type="button" class="btn" onclick="netSalaryCalculator()">CALCULATE</button>
      <a href="" class="btn btnReset">RESET</a>
    </div><br>              
<div>
<div class="acquired">
    <table>
      <tr>
          <th>(nhif)</th>
          <td id ="kra"></td>
      </tr>
    </table>
  </div>
  <div class="acquired">
    <table>
      <tr>
          <th>(kra)</th>
          <td id ="nhif"></td>
      </tr>
    </table>
    </div>
    <div class="acquired">
        <table>
          <tr>
              <th>(nssf)</th>
              <td id ="nssf"></td>
          </tr>
        </table>
    </div>
    <div class="acquired">
          <table>
          <tr>
            <th>(NET SALARY)</th>
            <td id ="netSalary"></td>
          </tr>
        </table>
  </div>
  <a href="../index.html">home page</a>
    <script src="Salary.js"></script>
   
  </body>
</html>
